{
  "document": {
    "store": {
      "shape:wuFQAU_IaNU3D5-B2sTpN": {
        "x": 314,
        "y": 220,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:wuFQAU_IaNU3D5-B2sTpN",
        "type": "geo",
        "props": {
          "w": 175,
          "h": 61,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Frontend"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1yxYQMV",
        "typeName": "shape"
      },
      "shape:F3Pk5fkIo_IscSkiWn4_c": {
        "x": 268,
        "y": 159,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:F3Pk5fkIo_IscSkiWn4_c",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 62.59375,
          "font": "draw",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Tauri"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a4jbxhgV",
        "typeName": "shape"
      },
      "shape:wXgo3_EPMSqIVNyPoHD16": {
        "x": 263,
        "y": 197,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:wXgo3_EPMSqIVNyPoHD16",
        "type": "geo",
        "props": {
          "w": 292,
          "h": 190,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a3wkNmDV",
        "typeName": "shape"
      },
      "shape:elHL0LYXAxrRZADD-MLkN": {
        "x": 316,
        "y": 302,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:elHL0LYXAxrRZADD-MLkN",
        "type": "geo",
        "props": {
          "w": 175,
          "h": 61,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Backend"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a24J4BJV",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 5,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 7,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": -75,
          "y": -28,
          "z": 1
        },
        "selectedShapeIds": [],
        "focusedGroupId": null
      }
    ]
  }
}